<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_choice"
        android:title=""
        app:actionLayout="@layout/refresh_menu_item_action_layout"
        app:showAsAction="always"
         />
</menu>

    <!--   android:icon="@drawable/delete_fill0_wght400_grad0_opsz24" -->